{
	"event": {
		"type":"input"
	},
	"op1": {
		"type": "operator",
		"code":"import json\nunum_ret = json.dumps(event)",
		"args": ["event"]
	},
	"aggregator_raw_data_no_se": {
		"type": "function",
		"location": "../examples/aggregator_raw_data_no_se/",
		"args": ["op1"]
	},
	"action": {
		"type": "function",
		"location": "../examples/hvac_controller_raw_data_no_se/",
		"args": ["aggregator_raw_data_no_se"]
	},
	"op2": {
		"type": "operator",
		"code":"import requests\nactuator_url='https://my-actuator.iot'\ndef adjust_actuator(action):\n\treturn actuator_url\nunum_ret = adjust_actuator(action)",
		"args": ["action"]
	}
}

{
	"event": {
		"type":"input"
	},
	"aggregator": {
		"type": "function",
		"location": "../examples/aggregator_raw_data_no_se/",
		"args": ["event"]
	},
	"hvac_controller": {
		"type": "function",
		"location": "../examples/hvac_controller_raw_data_no_se/",
		"args": ["aggregator"]
	}
}